body{
    margin: 0;
    height: 100vh;
    width: 100vw;
    background: url(../images/bg-pattern-top.svg) no-repeat,
                url(../images/bg-pattern-bottom.svg) no-repeat,
                #19a2ae;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-box{
    display: flex;
    flex-direction: column;
    width: 385px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0 2px 2px #2d3248;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.header{
    background-image: url(/images/bg-pattern-card.svg);
    background-position: center;
    background-size: 100%;
    height: 133px;
    width: 100%;
}
.header img {
    height: 100%;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 177px;
    background-color: #fff;
    align-items: center;
}
.body img {
    position: absolute;
    border: 7px solid white;
    border-radius: 50%;
    top: 33.33%;

}
.name-age{
    text-align: center;
    padding: 50px 50px 0 50px;
}
.location{
    text-align: center;
}
.stats-container{
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    background-color: #fff ;
    border-radius: 0 0 15px 15px;
    border-top: 1px solid #969696
}
.stat span:first-child {
    padding: 27px 45px;
    font-weight: 700;
}
.stat span {
    display: block;
}